{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
	  "recommendations": [
		"DavidAnson.vscode-markdownlint",
		"EditorConfig.EditorConfig",
		"streetsidesoftware.code-spell-checker",
		"dsznajder.es7-react-js-snippets",
		"esbenp.prettier-vscode",
		"christian-kohler.npm-intellisense",
		"dbaeumer.vscode-eslint",
		"msjsdiag.debugger-for-chrome"
	  ]
	},
	"settings": {
	  "javascript.preferences.quoteStyle": "single",
	  "typescript.preferences.quoteStyle": "single",
	  "files.exclude": {
		".vscode": true,
		"coverage": true
	  },
	  "cSpell.ignorePaths": [
		"*.code-workspace"
	  ],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
		  "name": "Chrome",
		  "type": "chrome",
		  "request": "launch",
		  "url": "http://localhost:3000",
		  "webRoot": "${workspaceRoot}/src",
		  "userDataDir": "${workspaceRoot}/.vscode/chrome",
		  "sourceMapPathOverrides": {
			"webpack:///src/*": "${webRoot}/*"
		  }
		},
		{
			"type": "node",
			"name": "Jest current file",
			"request": "launch",
			"args": ["test", "--runInBand", "${fileBasenameNoExtension}"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-scripts",
			"protocol": "inspector"
		}]
	},
}